<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="js/jquyery.min.js"></script>
<script>
    $(document).ready(function(){

        $.ajax({
            url : "https://api.openweathermap.org/data/2.5/weather",
            type:'GET',
            data : {
                id : '1835841',
                appid :'cf7cd35f6ac590b4e595ca4a78c53caf',
                units: 'metric', // 온도 단위를 섭씨
                lang:'kr '
            },
            success:function(data){
                $("#result").html(JSON.stringify(data));
            },
            error:function(data){
                $("#result").html("실패 : "+data);
            }

        });
    });
</script>
<body>
    <div id="result"></div>
</body>
</html>