<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 API 테스트</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src = '/js/jquyery.min.js'></script>

<script>
    $(document).ready(function(){        
        $("#btn_news").click(function(){
            $('#result').html(''); // 초기화
            let search_data = $("#news_data").val().trim();
            const counts = Array.from({length:10}, (_,index)=>1 + index*100);
            $.each(counts,function(index,start){
                $.ajax({
                    url : "http://localhost:3000/news",
                    type:'get',
                    data : {
                        query:search_data,
                        display:100,
                        start:start
                    },
                    success:function(data){
                        let temp = "";
                        $.each(data.items,function(index, item){
                            temp += `<p>${item.title}<br><a href = ${item.link}>${item.link}</a></p>`
                        })
                        $('#result').append(temp);
                    },
                    error:function(){
                    }
                });
            });
        });

        // 블로그 검색
        $("#btn_blog").click(function(){
            $('#result').html(''); // 초기화
            let search_data = $("#blog_data").val().trim();
            const counts = Array.from({length:10}, (_,index)=>1 + index*100);
            $.each(counts,function(index,start){
                $.ajax({
                    url : "http://localhost:3000/blog",
                    type:'get',
                    data : {
                        query:search_data,
                        display:100,
                        start:start
                    },
                    success:function(data){
                        let temp = "";
                        $.each(data.items,function(index, item){
                            temp += `<p>${item.title}<br><a href = ${item.link}>${item.link}</a></p>`
                        })
                        $('#result').append(temp);
                    },
                    error:function(){
                    }
                });
            });
        });
    });
</script>

<body>
    <div class="input-group mb-3">        
        <input type="text" id="news_data" class="form-control" placeholder="검색어">
        <button type="button" id='btn_news' class="btn btn-primary">뉴스 검색</button>
    </div>    
    <div class="input-group mb-3">        
        <input type="text" id="blog_data" class="form-control" placeholder="검색어">
        <button type="button" id='btn_blog' class="btn btn-primary">블로그 검색</button>
    </div>    
    <div id="result"></div>
</body>
</html>