<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 및 CSS 속성변경</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src = 'static/js/jquyery.min.js'></script>

<script>
    $(document).ready(function(){        
        $("#btn").click(function(){
            $('#text').css({
                'color':'red',
                'font-size':'20px',
                'font-weight': 'bold'
            })
        });
        $("#init").click(function(){
            $('#text').removeAttr('style');
        })
    });
</script>

<body>
    <p id="text">페이지입니다. </p>
    <button id="btn">변경</button>
    <button id="init">초기화</button>
</body>
</html>