<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 요소 변경</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src = 'static/js/jquyery.min.js'></script>

<script>
    $(document).ready(function(){        
        let count = 1;
       $('#btn').click(function(){
        count++ ;
        $('#list').append(`<li>Item ${count}</li>`);

       });
    });
</script>

<body>
    <button id="btn">추가</button>
    <ul id="list">
        <li>Item 1</li>
    </ul>
    
</body>
</html>