<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom 선택 및 조작</title>
</head>
<script src = 'static/js/jquyery.min.js'></script>
<script>
    $(document).ready(function(){
        $("#changeText").click(function(){
            $("#title").text('hello');

        })
    });
</script>

<body>
    <h1 id="title">title</h1>
    <button id = 'changeText'>Change Text</button>
</body>
</html>