<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling data-*속성 **$(this)**</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src = 'static/js/jquyery.min.js'></script>

<script>
    $(document).ready(function(){    
      $('#addchild').click(function(){
        var count = $('#parent').children().length+1
        $('#parent').append(`<div class='child' data-info = '자식 ${count}'  >new child</div>`);
      })

      $('#parent').on('click', '.child', function(){
        // 클릭한 자식요소가 부모에서 몇번째인지 알려면
        var info = $(this).data('info')
        alert(`클릭된 자식의 정보는 ${info}`);
      })

    });
</script>

<body>    
  <div id="parent"></div>

  <button id="addchild">자식 추가</button>

</body>
</html>