<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling-stopPrapagation</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src = 'static/js/jquyery.min.js'></script>

<script>
    $(document).ready(function(){    
      $('#super_parent').click(function(){
        alert('super_parent 클릭됨');
      });

      $('#parent').click(function(){
        alert('부모가 클릭됨');
      });

      $('#parent_brother').click(function(){
        alert('parent_brother 클릭됨');
      });

      $('#child').click(function(e){
        e.stopPropagation(); // 이벤트 버블링 막기
        alert('자식이 클릭됨');
      });
        
    });
</script>

<body>
    <div id ='super_parent'>
      <div id = 'parent_brother'></div>
      <div id="parent">
        <button id="child">클릭하세요</button>
      </div>
    </div>    
</body>
</html>