<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="js/jquyery.min.js"></script>
<script>
    $(document).ready(function(){
        $("button").click(function () {
            $("#content1").removeAttr("style");
        });
        $("#content1").css("color","red");
    });    
</script>

<body>
    <button>클릭하세요</button>
    <p id="content1">동해물과 백두산이.....</p>
    <p id="content2">마르고 닳도록 하느님이.....</p>
</body>


</html>