<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력한 데이터 출력</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center mb-4">입력한 데이터</h1>
        
        <div id="output" class="list-group">
            <!-- 여기에 폼 데이터가 출력됩니다. -->
        </div>

        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-secondary">다시 작성하기</a>
        </div>
    </div>

    <script>
        // localStorage에서 데이터 가져오기
        const formData = JSON.parse(localStorage.getItem('formData'));

        if (formData) {
            const output = document.getElementById("output");
            for (const key in formData) {
                if (formData.hasOwnProperty(key)) {
                    const listItem = document.createElement('li');
                    listItem.classList.add('list-group-item');
                    listItem.innerHTML = `<strong>${key}:</strong> ${formData[key]}`;
                    output.appendChild(listItem);
                }
            }
        }
    </script>

</body>
</html>
