<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <!-- 부트스트랩 CSS 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>    
        .error-message {
            color: red;
        }

        /* 추가된 좌우 여백을 위한 CSS */
        .container {
            padding-left: 15%; /* 좌측 여백 */
            padding-right: 15%; /* 우측 여백 */
        }
    
    </style>    
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center mb-4">로그인</h1>

        <form id="loginForm" onsubmit="handleLogin(event)">
            <!-- 이메일 입력 -->
            <div class="row mb-3">
                <label for="text" class="col-sm-2 col-form-label">이메일:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" placeholder="이메일을 입력하세요" required>
                </div>
            </div>

            <!-- 비밀번호 입력 -->
            <div class="row mb-3">
                <label for="password" class="col-sm-2 col-form-label">비밀번호:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
                </div>
            </div>

            <!-- 로그인 실패 메시지 -->
            <div class="row mb-3">
                <div class="col-sm-10 offset-sm-2">
                    <span id="loginErrorMessage" class="error-message"></span>
                </div>
            </div>

            <!-- 로그인 버튼 -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary">로그인</button>
            </div>
        </form>

        <div class="text-center mt-3">
            <p>회원가입이 아직 안되셨나요? <a href="siginup.html">회원가입</a></p>
        </div>
    </div>

    <!-- 부트스트랩 JS, Popper.js, Bootstrap Bundle JS 링크 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <!-- 외부 JS 파일 링크 -->
    <script src="../js/script.js"></script>
</body>
</html>
