<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환영 페이지</title>
    <!-- 부트스트랩 CSS 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 외부 CSS 파일 링크 -->
    <link rel="stylesheet" href="../css/style.css">

    <style>
        .container {
            padding-left: 30px; /* 좌측 여백 */
            padding-right: 30px; /* 우측 여백 */
        }
    </style>

    <script>
        // 페이지 로딩 시 로컬 스토리지에서 사용자 데이터 가져오기
        window.onload = function() {
            const storedData = JSON.parse(localStorage.getItem('formData'));
            if (storedData) {
                // 사용자 정보를 화면에 표시
                document.getElementById("username").textContent = storedData.text;
                document.getElementById("email").textContent = storedData.email;
                document.getElementById("hobbies").textContent = storedData.hobby.join(", ");
            } else {
                // 만약 로컬 스토리지에 데이터가 없다면 로그인 페이지로 리디렉션
                window.location.href = 'index.html';
            }
        };       
    </script>
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center mb-4">환영합니다!</h1>

        <div class="welcome-message text-center">
            <p>안녕하세요, <span id="username"></span>님!</p>
            <p>회원가입을 완료한 것을 축하드립니다.</p>
        </div>

        <div class="profile-info">
            <h5>프로필 정보</h5>
            <ul>
                <li><strong>이메일:</strong> <span id="email"></span></li>
                <li><strong>취미:</strong> <span id="hobbies"></span></li>
            </ul>
        </div>

        <div class="text-center mt-4">
            <button class="btn btn-logout" onclick="handleLogout()">로그아웃</button>
        </div>
    </div>

    <!-- 부트스트랩 JS, Popper.js, Bootstrap Bundle JS 링크 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <!-- 외부 JS 파일 링크 -->
    <script src="../js/script.js"></script>
</body>
</html>
